/**
 * ════════════════════════════════════════════════════════════════════════════
 * INTEGRACIÓN PANEL MÉDICO - BACKEND MODULE
 * ════════════════════════════════════════════════════════════════════════════
 *
 * INSTRUCCIONES:
 * 1. En Wix Editor, crea un archivo en: Backend → integracionPanelMedico.jsw
 * 2. Copia TODO este contenido al archivo
 * 3. Guarda
 * 4. Este archivo contiene toda la lógica del panel médico
 * 5. Los endpoints HTTP (en http-functions.js) llamarán a estas funciones
 */

import wixData from 'wix-data';

/**
 * ════════════════════════════════════════════════════════════════════════════
 * 1. OBTENER ESTADÍSTICAS DEL DÍA PARA UN MÉDICO
 * ════════════════════════════════════════════════════════════════════════════
 */
export async function obtenerEstadisticasMedico(medicoCode) {
    if (!medicoCode) {
        throw new Error("medicoCode es requerido");
    }

    // Usar zona horaria de Colombia (UTC-5)
    // Colombia está 5 horas detrás de UTC
    // Entonces 00:00 Colombia = 05:00 UTC del mismo día
    // Y 23:59 Colombia = 04:59 UTC del día siguiente
    const now = new Date();
    const year = now.getUTCFullYear();
    const month = now.getUTCMonth();
    const day = now.getUTCDate();

    // Si son menos de las 05:00 UTC, aún es el día anterior en Colombia
    const colombiaDay = now.getUTCHours() < 5 ? day - 1 : day;

    const startOfDay = new Date(Date.UTC(year, month, colombiaDay, 5, 0, 0, 0));
    const endOfDay = new Date(Date.UTC(year, month, colombiaDay + 1, 4, 59, 59, 999));

    try {
        // Ejecutar queries en paralelo para mejor rendimiento
        const [programadosHoy, atendidosHoy, restantesHoy] = await Promise.all([
            // Programados hoy
            wixData.query("HistoriaClinica")
                .eq("medico", medicoCode)
                .between("fechaAtencion", startOfDay, endOfDay)
                .count(),

            // Atendidos hoy
            wixData.query("HistoriaClinica")
                .eq("medico", medicoCode)
                .between("fechaConsulta", startOfDay, endOfDay)
                .count(),

            // Restantes hoy (programados pero sin atender)
            wixData.query("HistoriaClinica")
                .eq("medico", medicoCode)
                .between("fechaAtencion", startOfDay, endOfDay)
                .isEmpty("fechaConsulta")
                .count()
        ]);

        return {
            success: true,
            data: {
                programadosHoy,
                atendidosHoy,
                restantesHoy
            }
        };
    } catch (error) {
        console.error("Error en obtenerEstadisticasMedico:", error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * ════════════════════════════════════════════════════════════════════════════
 * 2. OBTENER PACIENTES PENDIENTES DEL DÍA (PAGINADO)
 * ════════════════════════════════════════════════════════════════════════════
 */
export async function obtenerPacientesPendientes(medicoCode, page = 0, pageSize = 10) {
    if (!medicoCode) {
        throw new Error("medicoCode es requerido");
    }

    const pageNum = parseInt(page);
    const pageSizeNum = parseInt(pageSize);

    // Usar zona horaria de Colombia (UTC-5)
    // Colombia está 5 horas detrás de UTC
    // Entonces 00:00 Colombia = 05:00 UTC del mismo día
    // Y 23:59 Colombia = 04:59 UTC del día siguiente
    const now = new Date();
    const year = now.getUTCFullYear();
    const month = now.getUTCMonth();
    const day = now.getUTCDate();

    // Si son menos de las 05:00 UTC, aún es el día anterior en Colombia
    const colombiaDay = now.getUTCHours() < 5 ? day - 1 : day;

    const startOfDay = new Date(Date.UTC(year, month, colombiaDay, 5, 0, 0, 0));
    const endOfDay = new Date(Date.UTC(year, month, colombiaDay + 1, 4, 59, 59, 999));

    try {
        // Query para obtener pacientes pendientes del día
        const historiaResults = await wixData.query("HistoriaClinica")
            .eq("medico", medicoCode)
            .isEmpty("fechaConsulta")
            .between("fechaAtencion", startOfDay, endOfDay)
            .ne("numeroId", "TEST")
            .ne("numeroId", "test")
            .ascending("fechaAtencion")
            .skip(pageNum * pageSizeNum)
            .limit(pageSizeNum)
            .find();

        const historiaItems = historiaResults.items;
        const totalItems = historiaResults.totalCount;
        const totalPages = Math.ceil(totalItems / pageSizeNum);

        if (historiaItems.length === 0) {
            return {
                success: true,
                data: {
                    patients: [],
                    currentPage: pageNum,
                    totalPages: 0,
                    totalItems: 0
                }
            };
        }

        // Obtener IDs de pacientes para buscar fotos
        const numerosId = historiaItems.map(item => item.numeroId).filter(Boolean);

        // Buscar fotos en tabla FORMULARIO
        const formularioResults = await wixData.query("FORMULARIO")
            .hasSome("documentoIdentidad", numerosId)
            .limit(1000)
            .find();

        // Crear mapa de fotos por documento
        const formularioMap = {};
        formularioResults.items.forEach(item => {
            formularioMap[item.documentoIdentidad] = item;
        });

        // Combinar datos de HistoriaClinica + FORMULARIO
        const patients = historiaItems.map(item => ({
            _id: item._id,
            nombres: `${item.primerNombre} ${item.primerApellido}`,
            primerNombre: item.primerNombre,
            segundoNombre: item.segundoNombre || "",
            primerApellido: item.primerApellido,
            segundoApellido: item.segundoApellido || "",
            numeroId: item.numeroId,
            estado: item.atendido || "Pendiente",
            pvEstado: item.pvEstado || "",
            foto: formularioMap[item.numeroId]?.foto || "",
            celular: item.celular,
            fechaAtencion: item.fechaAtencion,
            fechaConsulta: item.fechaConsulta,
            empresaListado: item.codEmpresa || item.empresa || "SIN EMPRESA",
            medico: item.medico,
            motivoConsulta: item.motivoConsulta || ""
        }));

        return {
            success: true,
            data: {
                patients,
                currentPage: pageNum,
                totalPages,
                totalItems
            }
        };
    } catch (error) {
        console.error("Error en obtenerPacientesPendientes:", error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * ════════════════════════════════════════════════════════════════════════════
 * 3. BUSCAR PACIENTE POR DOCUMENTO
 * ════════════════════════════════════════════════════════════════════════════
 */
export async function buscarPacientePorDocumento(documento, medicoCode = null) {
    if (!documento) {
        throw new Error("documento es requerido");
    }

    try {
        let query = wixData.query("HistoriaClinica")
            .eq("numeroId", documento);

        if (medicoCode) {
            query = query.eq("medico", medicoCode);
        }

        const results = await query.find();

        if (results.items.length === 0) {
            return {
                success: true,
                data: { patient: null }
            };
        }

        const item = results.items[0];

        // Buscar foto en FORMULARIO
        const formularioResults = await wixData.query("FORMULARIO")
            .eq("documentoIdentidad", documento)
            .find();

        const foto = formularioResults.items.length > 0
            ? formularioResults.items[0].foto
            : "";

        const patient = {
            _id: item._id,
            nombres: `${item.primerNombre} ${item.primerApellido}`,
            primerNombre: item.primerNombre,
            segundoNombre: item.segundoNombre || "",
            primerApellido: item.primerApellido,
            segundoApellido: item.segundoApellido || "",
            numeroId: item.numeroId,
            estado: item.atendido || "Pendiente",
            pvEstado: item.pvEstado || "",
            foto,
            celular: item.celular,
            fechaAtencion: item.fechaAtencion,
            fechaConsulta: item.fechaConsulta,
            empresaListado: item.codEmpresa || item.empresa || "SIN EMPRESA",
            medico: item.medico,
            motivoConsulta: item.motivoConsulta || ""
        };

        return {
            success: true,
            data: { patient }
        };
    } catch (error) {
        console.error("Error en buscarPacientePorDocumento:", error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * ════════════════════════════════════════════════════════════════════════════
 * 4. MARCAR PACIENTE COMO "NO CONTESTA"
 * ════════════════════════════════════════════════════════════════════════════
 */
export async function marcarPacienteNoContesta(patientId) {
    if (!patientId) {
        throw new Error("patientId es requerido");
    }

    try {
        // Buscar el paciente por _id
        const results = await wixData.query("HistoriaClinica")
            .eq("_id", patientId)
            .find();

        if (results.items.length === 0) {
            return {
                success: false,
                error: "Paciente no encontrado"
            };
        }

        let item = results.items[0];
        item.pvEstado = "No Contesta";

        // Actualizar el registro
        await wixData.update("HistoriaClinica", item);

        return {
            success: true,
            message: "Paciente marcado como 'No Contesta'"
        };
    } catch (error) {
        console.error("Error en marcarPacienteNoContesta:", error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * ════════════════════════════════════════════════════════════════════════════
 * 5. OBTENER DETALLES COMPLETOS DE UN PACIENTE
 * ════════════════════════════════════════════════════════════════════════════
 */
export async function obtenerDetallesPaciente(documento) {
    if (!documento) {
        throw new Error("documento es requerido");
    }

    try {
        // Query 1: HistoriaClinica
        const historiaResults = await wixData.query("HistoriaClinica")
            .eq("numeroId", documento)
            .find();

        if (historiaResults.items.length === 0) {
            return {
                success: true,
                data: { details: null }
            };
        }

        const historiaData = historiaResults.items[0];

        // Query 2: FORMULARIO
        const formularioResults = await wixData.query("FORMULARIO")
            .eq("documentoIdentidad", documento)
            .find();

        const formularioData = formularioResults.items.length > 0
            ? formularioResults.items[0]
            : null;

        // Combinar datos de ambas tablas
        const details = {
            // Datos de HistoriaClinica
            _id: historiaData._id,
            primerNombre: historiaData.primerNombre,
            segundoNombre: historiaData.segundoNombre || "",
            primerApellido: historiaData.primerApellido,
            segundoApellido: historiaData.segundoApellido || "",
            nombres: `${historiaData.primerNombre} ${historiaData.primerApellido}`,
            numeroId: historiaData.numeroId,
            celular: historiaData.celular,
            fechaAtencion: historiaData.fechaAtencion,
            fechaConsulta: historiaData.fechaConsulta,
            medico: historiaData.medico,
            codEmpresa: historiaData.codEmpresa,
            empresa: historiaData.empresa,
            empresaListado: historiaData.codEmpresa || historiaData.empresa || "SIN EMPRESA",
            estado: historiaData.atendido || "Pendiente",
            pvEstado: historiaData.pvEstado || "",
            motivoConsulta: historiaData.motivoConsulta || "",
            diagnostico: historiaData.diagnostico || "",
            tratamiento: historiaData.tratamiento || "",

            // Datos de FORMULARIO (si existen)
            foto: formularioData?.foto || "",
            email: formularioData?.email || "",
            direccion: formularioData?.direccion || "",
            ciudad: formularioData?.ciudad || "",
            fechaNacimiento: formularioData?.fechaNacimiento || null,
            genero: formularioData?.genero || "",
            tipoDocumento: formularioData?.tipoDocumento || "CC"
        };

        return {
            success: true,
            data: { details }
        };
    } catch (error) {
        console.error("Error en obtenerDetallesPaciente:", error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * ════════════════════════════════════════════════════════════════════════════
 * 6. OBTENER TODOS LOS PROGRAMADOS HOY (INCLUYENDO ATENDIDOS) - SOLO PARA DEBUG
 * ════════════════════════════════════════════════════════════════════════════
 */
export async function obtenerTodosProgramadosHoy(medicoCode) {
    if (!medicoCode) {
        throw new Error("medicoCode es requerido");
    }

    // Usar zona horaria de Colombia (UTC-5)
    const today = new Date();
    const colombiaOffset = -5 * 60;
    const localOffset = today.getTimezoneOffset();
    const offsetDiff = colombiaOffset - localOffset;

    const colombiaTime = new Date(today.getTime() + offsetDiff * 60000);
    const startOfDay = new Date(colombiaTime.getFullYear(), colombiaTime.getMonth(), colombiaTime.getDate());
    const endOfDay = new Date(colombiaTime.getFullYear(), colombiaTime.getMonth(), colombiaTime.getDate(), 23, 59, 59);

    try {
        // Query para obtener TODOS los programados hoy (con o sin fechaConsulta)
        const historiaResults = await wixData.query("HistoriaClinica")
            .eq("medico", medicoCode)
            .between("fechaAtencion", startOfDay, endOfDay)
            .ascending("fechaAtencion")
            .limit(100)
            .find();

        const pacientes = historiaResults.items.map(item => ({
            numeroId: item.numeroId,
            nombres: `${item.primerNombre} ${item.primerApellido}`,
            fechaAtencion: item.fechaAtencion,
            fechaConsulta: item.fechaConsulta,
            estado: item.fechaConsulta ? "ATENDIDO" : "PENDIENTE"
        }));

        return {
            success: true,
            data: {
                total: pacientes.length,
                pacientes
            }
        };
    } catch (error) {
        console.error("Error en obtenerTodosProgramadosHoy:", error);
        return {
            success: false,
            error: error.message
        };
    }
}
